{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "hub - start Top neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of hub - start Top neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ball getter neutral top"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}