{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Reef - start Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral getter - start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}