{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2922089041152018,
        "y": 6.864854452051173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231156184654636,
        "y": 5.283587276052927
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.576113013704243,
        "y": 5.212029109585419
      },
      "prevControl": {
        "x": 1.8632313134263543,
        "y": 5.680446520702056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.80269214646545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "useDefaultConstraints": true
}