{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2922089041152018,
        "y": 6.864854452051173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1096404241277353,
        "y": 5.970917741283755
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 5.3773116438356166
      },
      "prevControl": {
        "x": 1.836564001750666,
        "y": 5.478398437201226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.80269214646545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "useDefaultConstraints": true
}