{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1991234347048305,
        "y": 7.417996422182468
      },
      "isLocked": false,
      "linkedName": "neutral top"
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 4.757030411449016
      },
      "prevControl": {
        "x": 7.1991234347048305,
        "y": 7.35309481216458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.64597536373854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}