{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150447227191413,
        "y": 0.7169051878354196
      },
      "isLocked": false,
      "linkedName": "neutral bottom"
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 2.761305903398926
      },
      "prevControl": {
        "x": 8.156422182468695,
        "y": 0.5384257602862244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.37040139158975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6510603802295067
  },
  "useDefaultConstraints": true
}