{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.85438282647585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363953488372093,
        "y": 0.9116100178890871
      },
      "isLocked": false,
      "linkedName": "Start top 1 rebuild "
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 1.357978533094812,
        "y": 0.6682289803220027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6510603802295067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}