{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 3.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90698717948718,
        "y": 4.819679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.796335227272728,
        "y": 5.884701704545454
      },
      "prevControl": {
        "x": 5.024529807345186,
        "y": 5.78258787773657
      },
      "nextControl": {
        "x": 2.9611869317879345,
        "y": 6.705904448073582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.250809659090908
      },
      "prevControl": {
        "x": 2.5639703574293167,
        "y": 6.8005204609647745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.38435181583581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3331112439213814
  },
  "useDefaultConstraints": true
}