{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276,
        "y": 2.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997692307692307,
        "y": 2.0125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 0.8689914772727275
      },
      "prevControl": {
        "x": 3.307124317964834,
        "y": 1.952313755768158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.07375449334828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.95709596628843
  },
  "useDefaultConstraints": true
}