{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.108653846153846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906022727266101,
        "y": 6.5727414772759225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5503585465798913,
        "y": 7.266042707349048
      },
      "prevControl": {
        "x": 2.7521590909024645,
        "y": 6.622599431821376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.5110561194953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770191998
  },
  "useDefaultConstraints": true
}