{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 0.7493559928443643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4752443453357427,
        "y": 1.3148101847706235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 2.715598756557868,
        "y": 4.0828779462637605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start top 1 rebuild "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.39870535499557
  },
  "useDefaultConstraints": true
}