{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.223291592128801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.257151156562986,
        "y": 6.849261826773272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 2.221977369403294,
        "y": 4.692667983598275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start top 1 rebuild "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.56101069119632
  },
  "useDefaultConstraints": true
}