{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635509838998212,
        "y": 4.026887298747764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 3.6355098389982103,
        "y": 4.026887298747764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}